{% load static %}
<!DOCTYPE html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <a class="navbar-brand" href="{% url 'HomePage' %}">
                    <img src="{% static 'images/Health_is_Wealth1_png_2426x.webp' %}" width="125" height="50" alt="logo" class='rounded'>
                </a>
                <p class='title'>Medical Prescription </p>
            </div>
        <div>
        <div class='details'>
            Doctor Name: <br/>
            Specialisation:  <br/>
            Date: 
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>